header {
    display: block;
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    background-color: #212327;
    background-image: url("../Imagenes/fondo.png");
}

div#title{
    font-size: xx-large;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

img#logo {
    height: 3em;
    width: 3em;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

a#linkLogo{
    height: 3em;
    width: 3em;
}

h1#headerTitle {
    margin: 0;
    height: 1em;
    overflow: hidden;
}

h1#headerTitle img {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

div#saludo {
    display: flow-root;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 3em;
    width: 3em;
}

div#saludo > * {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: large;
}

nav {
    background-color: #1a2e5d;
    display: flex;
    flex-wrap: wrap;
    font-size: medium;
    justify-content: center;
    text-align: center;
    height: auto;
    align-items: center;
}

nav form{
    flex-grow: 2;
    display: flex;
    justify-content: flex-start;
    padding-left: 1em;
    padding-right: 1em;
}

nav input[type="text"]{
    width: 100%;
}

div#rightButtons{
    float: right;
    display: flex;
    flex-direction: row-reverse;
}

div#menu{
    justify-content: space-around;
    display: flex;
    float: left;
    align-content: center;
}

nav a{
    color: #e1e1e1;
    text-decoration: none;
    display: inline-block;
    padding: 0.9em;
}

nav a:hover {
    background-color: #e1e1e1;
    color: black;
}

@media screen and (max-width: 540px) {
    div#title{
        font-size: x-large;
    }
}

@media screen and (max-width: 400px) {
    div#title{
        font-size: large;
    }
}

@media screen and (max-width: 300px) {
    h1#headerTitle {
        display: none;
    }
}