@import url(cabecera.css);
@import url(footer.css);

body {
	font-family: sans-serif;
	background-color: #5f5f5f;
	color: #e1e1e1;
	margin: 0;
	height: 100%;
}

aside#sidebarIzq {
	width: 25%;
	float: left;
	display: block;
	padding-right: 5%;
}

aside#sidebarDer {
	width: 25%;
	float: right;
	display: block;
	padding-left: 5%;
}

main {
	width: 50%;
	min-height: calc(100vh - 228px);
	margin: auto;
	display: block;
}

footer {
	width: 100%;
	margin: auto;
}

/* css para mostrar las universidades */
div.universidad {
	background-color: #5f5f5f;
	color: #e1e1e1;
	display: grid;
	grid-template-columns: repeat(4, 7.8em);
	grid-template-rows: 1fr 1.75em;
	grid-template-areas: 
		"img texto texto texto"
		". editar borrar .";
	gap: 0.5em;
	padding: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

div.universidad a {
	color: #e1e1e1;
	font-size: x-large;
	text-decoration: none;
}

div.universidad a:hover {
	color: #1a2e5d;
}

div.universidad img {
	grid-area: img;
	height: 3em;
	width: 3em;
	place-self: center end;
}

div.universidad p {
	grid-area: texto;
	place-self: center start;
}

div.universidad form.borra-universidad {
	grid-area: borrar;
	place-self: center;
}

div.universidad form.edita-universidad{
	grid-area: editar;
	place-self: center;
}
/* fin de seccion css universidades */

/* css para mostrar las facultades */

div.facultad {
	background-color: #5f5f5f;
	color: #e1e1e1;
	display: grid;
	grid-template-columns: repeat(4, 7.8em);
	grid-template-areas: 
		"img texto texto texto";
	gap: 0.5em;
	padding: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

div.facultad a {
	color: #e1e1e1;
	font-size: x-large;
	text-decoration: none;
}

div.facultad a:hover {
	color: #1a2e5d;
}

div.facultad img {
	grid-area: img;
	height: 3em;
	width: 3em;
	place-self: center end;
}

div.facultad p {
	grid-area: texto;
	place-self: center start;
}

/* fin de seccion css facultades */

/* css para mostrar las valoraciones */

div.valoracion {
	background-color: #5f5f5f;
	color: #e1e1e1;
	border: 0.25em solid #a1a1a1;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0.5em;
	margin-right: 0.5em;
	padding: 0.5em;
}

div.valoracion p {
	grid-area: texto;

}

/* fin de seccion css valoraciones */

/* misc */

div.seccion-usuario {
	margin-top: 1.5em;
	margin-bottom: 1em;
	margin-left: 3em;
	margin-right: 1em;
}


@media screen and (max-width: 800px) {
	main {
		width: 100%;
	}

	aside#sidebarIzq {
		display: none;
	}

	aside#sidebarDer {
		display: none;
	}
}