footer{
    display: block;
    width: 100%;
    height: auto;
    background-color: #000000;
    color: #e1e1e1;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    padding-bottom: auto;
}

div#links{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

div#links > a{
    color: #e1e1e1;
    text-decoration: none;
    display: inline-block;
    padding: 0.5em;
}

div#copy{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

div#copy > p{
    margin: 0;
    text-align: left;
}

img.icons{
    width: 1em;
    height: 1em;
    margin: 0;
    padding: 0;
}